W W W W W W W W W W W W W W W W W W W W 
W . . . . . . . . . . . . . . . . . . W 
W . . . . . . . . . . . . . . . . . . W 
W . . . . . W W W W W W W W W W W W . W 
W . . . . . . W W W W W W W W W W W . W 
W . . . . . . . . . . . . . . . . . . W 
W . . . . . . . . . . . . . . . . . . W 
W . . . . . . . W . . . . . . . . . . W 
W . . . . . . . W . . . . . . . . . . W 
W . . . . . . . W . . . . . . W . W . W 
W . W W . . . . W . . P . . . . F . . W 
W . . . . . . . W . . . . . W . . . . W 
W . . . . . . . . . . . . . . W W W . W 
W . . . . . . . . . . . . . . . . . . W 
W . . . . W W W W . . . . . . . . . . W 
W . . . . W G . . . . . . . . . . . . W 
W . . . . W . . . . . . . . . . . . . W 
W . . . . W W . . . . . . . . . . . . W 
W . . . . W W . . . . . . . . . . . . W 
W W W W W W W W W W W W W W W W W W W W 
